#database configuration
database.url=jdbc:mysql://localhost:3306/
database.username=root
database.password=Danu2003#
database.name=name
#telegram bots configuration
telegram.localhost.bot.token=6801245630:AAGM8ZIO9Q5Y_ahCD6P6d6pW3PHqyRyLgic
telegram.localhost.bot.username=DSK_UPLOAD_BOT
telegram.localhost.download.path=src/main/resources/Downloads
#---------------------------------------------
telegram.tor.bot.token=7152486316:AAF5kkF-MexJsRaY1NmagtzVQHkr276TbDI
telegram.tor.bot.username=DSK_TORRENT_DOWNLOADER_BOT
telegram.tor.download.path=src/main/resources/Torrent
#---------------------------------------------
telegram.film.forward.bot.token=7198996946:AAGyFQPuBLYF4c3Y4ouge2PkABURPREzISE
telegram.film.forward.bot.username=DSK_FILM_FORWARD_BOT
#---------------------------------------------
telegram.film.search.bot.token=6952067983:AAEc4AE41rO8RyUAcoZgxPQTkNeVzbMC87w
telegram.film.search.bot.username=DSK_FILM_SEARCH_BOT
#---------------------------------------------
telegram.series.forward.bot.token=6832270884:AAHmU6YbEsudYTDpR1QfOSswuiFjRfjgXfg
telegram.series.forward.bot.username=DSK_SERIES_FORWARD_BOT
#---------------------------------------------
telegram.series.search.bot.token=7043762883:AAF4dQj7zJ6RPtLebvTDtSWAZJOoIS8L9P8
telegram.series.search.bot.username=DSK_SERIES_SEARCH_BOT
#telegram bot admin
telegram.bot.admin=Danu
telegram.bot.admin.id=123456789
#superusers
superusers=6335286775,5253096838
#superusers names
superusers.names=Danu,Sashmin
#superusers usernames
superusers.usernames=@danu200302,@sash_di
#superusers phone numbers
superusers.phone.numbers=0771456593,0781474287
#telegram bot developers Details
telegram.bot.developer=Danu
telegram.bot.developer.id=123456789
telegram.bot.developer.username=Danu
telegram.bot.developer.phone.number=0712345678
telegram.bot.developer.whatsapp.number=0712345678
telegram.bot.developer.email=danukajihansanath@outlook.com
